programa
{
	
	funcao inicio()
	{
	real l1,l2,area

	escreva ("Digite o primeiro lado\n")
	 leia(l1)
	escreva ("Digite o segundo lado\n")
	 leia(l2)
     area=l1*l2
     se 
     (l1==l2)
     escreva ("A area do seu quadrado é:",area)
     senao 
     escreva ("A area do seu Retangulo é:",area)
	





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */