programa
{
	funcao inicio()
	{
     real n1,n2,soma


escreva ("Digite sua Primeira nota:\n")
    leia (n1)
		
escreva ("Digite sua Segunda nota:\n")
    leia (n2)	
	
	soma=(n1+n2)/2
		
	se
	(soma>=6){
	escreva ("O aluno foi APROVADO!")
	escreva (" a media do aluno foi:",soma,"\n")
	}
	senao
	escreva ("O aluno foi REPROVADO")
	escreva (" a media do aluno foi:",soma,"\n")
	
	}
	
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */